<idea-plugin version="2">
  <id>com.bruce.intellijplugin.generatesetter</id>
  <name>GenerateAllSetter</name>
  <version>2.0</version>
  <vendor email="gejun123456@gmail.com" url="https://github.com/gejun123456/intellij-generateAllSetMethod">bruceGe</vendor>
  <description>
    &lt;p&gt;&lt;a href="https://github.com/gejun123456/intellij-generateAllSetMethod"&gt;GitHub&lt;/a&gt;
      |&amp;nbsp&lt;a href="https://github.com/gejun123456/intellij-generateAllSetMethod/issues"&gt;Issues&lt;/a&gt;&lt;/p&gt;

      &lt;p&gt; generate a class all setter method default value by alt+enter on the variable class&lt;/p&gt;
      &lt;p&gt; generate a set method for two object converter when they have same field&lt;/p&gt;
      &lt;p&gt; generate default value when returnType is List Set Map &lt;/p&gt;
      &lt;p&gt; like a user class has setName, setPassword methods&lt;/p&gt;
      &lt;p&gt; &lt;b&gt;User&lt;/b&gt; user = new User();&lt;/p&gt;
      &lt;p&gt; then alt+enter on User&lt;/p&gt;
      &lt;p&gt; will generate following&lt;/p&gt;
      &lt;p&gt; user.setName("");&lt;/p&gt;
      &lt;p&gt; user.setPassword("");&lt;/p&gt;
      &lt;p&gt; support all your class set method including super class&lt;/p&gt;
      &lt;p&gt; view more on &lt;a href ="https://github.com/gejun123456/intellij-generateAllSetMethod"&gt;https://github.com/gejun123456/intellij-generateAllSetMethod&lt;/a&gt;&lt;/p&gt;
    </description>
  <change-notes>
    &lt;li&gt;1.9 fix maps import and add default value for some package&lt;/li&gt;
    &lt;li&gt;1.8 support byte type&lt;/li&gt;
    &lt;li&gt;1.7 support two list convert&lt;/li&gt;
    &lt;p&gt;1.6 fix exception when the cursor on constructor method&lt;/p&gt;
    &lt;p&gt;1.5 generate default value for returnType is List Set Map&lt;/p&gt;
    &lt;p&gt;1.4 could use on method, and if method parameter contain same value, then will pass to it&lt;/p&gt;
    &lt;p&gt;1.3 fix doc&lt;/p&gt;
    &lt;p&gt;1.2 fix suffix for long and double&lt;/p&gt;
    &lt;p&gt;1.1 auto add import&lt;/p&gt;
    
    </change-notes>
  <idea-version since-build="141.0"/>
  <extensions defaultExtensionNs="com.intellij">
    <intentionAction>
      <className>com.ccnode.codegenerator.view.GenerateMethodXmlAction</className>
      <className>com.bruce.intellijplugin.generatesetter.GenerateAllSetterAction</className>
    </intentionAction>
  </extensions>
</idea-plugin>
